{
  "name": "QueryPeopleInOrg",
  "version": "1.0.0",
  "description": "对于诸如@EpicGames这样有380,000+人的超大型Org，在people中搜索用户名会卡死，报错timeout，因此只能用爬虫爬下来在本地数据库搜索以找到自己的位置。| For a very large organization such as @epicGames with 380,000+ people, search username will cause timeout error, so have to crawl down to search by local database to find onself's position.",
  "main": "main.js",
  "scripts": {
    "bat": "run.bat",
    "run": "node main.js",
    "tsc": "tsc main.ts"
  },
  "repository": "https://github.com/SynRGB/QueryPeopleInOrg",
  "keywords": [
    "SynthesisDu",
    "SynRGB",
    "Puppeteer",
    "Crawler",
    "GitHub"
  ],
  "author": "GitHub@SynthesisDu",
  "license": "MPL-2.0",
  "dependencies": {
    "puppeteer": "^13.4.0",
    "sqlite3": "^5.0.2",
    "tsc": "^2.0.4"
  }
}
